# PCL.Core

./: PCL.Core.csproj
App/: UpdateCheckService.cs
IO/: NbtFileHandler.cs
Link/: McPing.cs
Link/EasyTier/: EasyTierController.cs  EasyTierRelay.cs
Link/Lobby/: LobbyHandler.cs  ThirdpartyLobbyHandler.cs
Link/Natayark/: NatayarkProfileManager.cs
Minecraft/: ServerAddressResolver.cs
Minecraft/InstanceExport/: ExportNode.cs  InstanceExportHelper.cs  InstanceExportRulesConfig.cs
Model/Mod/: ModFiles.cs  ModProjectDetail.cs  ModSearchResult.cs  ModUpdateCheckResult.cs
Model/Mod/Curseforge/: CurseforgeAuthors.cs  CurseforgeCategories.cs  CurseforgeFile.cs  CurseforgeHashes.cs  CurseforgeLinks.cs  CurseforgePictures.cs  CurseforgeProject.cs  CurseforgeResponseData.cs
Model/Mod/Modrinth/: ModrinthDonationUrl.cs  ModrinthGallery.cs  ModrinthLicense.cs  ModrinthModeratorMessage.cs  ModrinthProjectModel.cs
Net/: NDnsQuery.cs  ServerAddressResolver.cs
Service/: HttpClientService.cs
Service/HttpService/: HttpRequestBuilder.cs
Service/MinecraftService/: ModLoaders.cs
Service/ModPlatformService/: IModPlatformService.cs  ModFileChannel.cs  ModProjectType.cs  ModSearch.cs  ModrinthFactsBuilder.cs  ModrinthPlatformService.cs
UI/: IconManager.cs  IconModel.cs  ImageLoaderHelper.cs  MotdRenderer.xaml  MotdRenderer.xaml.cs
Utils/: ToastNotification.cs
Utils/Account/: AccountDataProvider.cs  AccountStatus.cs  AccountType.cs  IAccount.cs  IAccountAuthentication.cs  IAuthenticationService.cs  IMinecraftcAccount.cs
Utils/Account/MicrosoftAccount/: MicrosoftAccount.cs  MicrosoftAccountData.cs  MicrosoftAuthentication.cs  MicrosoftAuthenticationData.cs
Utils/Minecraft/: ModLoaders.cs
Utils/Mod/: IProject.cs  IProjectFile.cs  ProjectFileChannel.cs  ProjectFileStatus.cs  ProjectStatus.cs
Utils/Mod/Modrinth/: ModrinthProject.cs
Utils/ModPlatform/: IModPlatformService.cs  ModFileChannel.cs  ModProjectType.cs  ModSearch.cs  ModrinthFactsBuilder.cs  ModrinthPlatformService.cs
Utils/ResourceProject/: IOnlineProject.cs  IProjectFile.cs  ProjectFileChannel.cs  ProjectFileStatus.cs
